# Whoosh-Service

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.quantumman.whooshservice.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/quantumman/whooshservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumman/whooshservice/: App.kt
app/src/main/java/com/quantumman/whooshservice/data/: DataManager.kt
app/src/main/java/com/quantumman/whooshservice/data/local/converters/: DateConverter.kt
app/src/main/java/com/quantumman/whooshservice/data/local/db/: AppDatabase.kt  DbDataSource.kt  DbRepository.kt
app/src/main/java/com/quantumman/whooshservice/data/local/db/dao/: MessageDao.kt
app/src/main/java/com/quantumman/whooshservice/data/local/pref/: PreferencesRepository.kt
app/src/main/java/com/quantumman/whooshservice/data/model/: Result.kt
app/src/main/java/com/quantumman/whooshservice/data/model/api/: MessageResponse.kt
app/src/main/java/com/quantumman/whooshservice/data/model/db/: Message.kt  PlaceHolder.kt
app/src/main/java/com/quantumman/whooshservice/data/remote/: ApiRepository.kt
app/src/main/java/com/quantumman/whooshservice/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/quantumman/whooshservice/data/remote/service/: ApiContract.kt  ScooterService.kt
app/src/main/java/com/quantumman/whooshservice/di/: ApiKey.kt  DI.kt
app/src/main/java/com/quantumman/whooshservice/di/builder/: ActivityBuilder.kt
app/src/main/java/com/quantumman/whooshservice/di/component/: AppComponent.kt
app/src/main/java/com/quantumman/whooshservice/di/module/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/quantumman/whooshservice/presenters/: HistoryPresenter.kt  ScannerPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/quantumman/whooshservice/repositories/: MainRepository.kt
app/src/main/java/com/quantumman/whooshservice/ui/activities/: CaptAct.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/quantumman/whooshservice/ui/adapters/: AdapterHistoryStatuses.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/quantumman/whooshservice/ui/fragments/: ScannerFragment.kt
app/src/main/java/com/quantumman/whooshservice/ui/fragments/history/: HistoryFragment.kt
app/src/main/java/com/quantumman/whooshservice/ui/fragments/scanner/: DialogStatus.kt  ScannerFragment.kt  ScooterStatusDialog.kt
app/src/main/java/com/quantumman/whooshservice/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/quantumman/whooshservice/ui/model/: StatusScooterDataItem.kt
app/src/main/java/com/quantumman/whooshservice/ui/views/: HistoryView.kt  ScanView.kt  SettingsView.kt
app/src/main/java/com/quantumman/whooshservice/util/: AppContract.kt  CommonExt.kt  ConverterModelExt.kt  KeyboardUtils.kt  MessageError.kt  NetworkConnectionMonitor.kt
app/src/main/res/drawable/: ic_baseline_cancel_48.xml  ic_baseline_copy_36.xml  ic_baseline_delete_outline_24.xml  ic_baseline_share_36.xml  ic_billboard_scooter.xml  ic_contract_scooter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history_48.xml  ic_kick_scooter_default.xml  ic_launcher_qr_foreground.xml  ic_magnifying_glass.xml  ic_maintenance.xml  ic_nfc.xml  ic_qr_code.xml  ic_qr_code_2.xml  ic_qr_code_3.xml  ic_settings_48.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_scanner.xml  fragment_settings.xml  item_recycler_status.xml  layout_scooter_result_dialog.xml  place_holder_recycler.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qr_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_qr_background.xml  strings.xml
app/src/test/java/com/quantumman/whooshservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
